<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>COC跑团随想 - Endsoon&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="还行吧...">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="小孩子总是无忧无虑，富有幻想的。">
<meta property="og:type" content="article">
<meta property="og:title" content="COC跑团随想">
<meta property="og:url" content="https://endsoon.life/2020/04/20/article-6/index.html">
<meta property="og:site_name" content="Endsoon&#39;s Blog">
<meta property="og:description" content="小孩子总是无忧无虑，富有幻想的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-20T05:26:33.000Z">
<meta property="article:modified_time" content="2020-04-20T05:28:18.754Z">
<meta property="article:author" content="Endsoon">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587378265335">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Endsoon" class="mdui-btn mdui-btn-icon"><img src="https://pbs.twimg.com/profile_images/1049860540225347584/OGvk3Tkj_400x400.jpg" alt="Endsoon"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Endsoon">
            <img src="https://pbs.twimg.com/profile_images/1049860540225347584/OGvk3Tkj_400x400.jpg" alt="Endsoon" alt="Endsoon">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/galgame/" style="font-size: 10px;">galgame</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Endsoon
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="COC跑团随想" class="lazyload">
          <h1>COC跑团随想</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>小孩子总是无忧无虑，富有幻想的。</p>
<a id="more"></a>

<p>我不知道别人小时候是怎样，我和我的小伙伴在小时候经常玩一种角色扮演游戏——就是使自己的言行和当时某个热门动画里的角色一样，如同自己就是那个角色本人，然后和其他人扮演的角色对战。最初我们乐此不疲的玩了好一阵子，然而就如大家都明白的，口嗨出来的东西，有个致命缺点——它的战斗力不缺定。我们可没有战力探测眼镜这种高科技玩意能简单直白判断一个角色的强弱，于是就常常陷入一个混乱的旋涡。详细说明可以用一个小孩子的吵架格式。</p>
<p>举例：喜羊羊一口吞了沸羊羊</p>
<p>​           沸羊羊一拳能打死十个喜羊羊</p>
<p>​           沸羊羊是谁？你？</p>
<p>​           你都不看喜羊羊和灰太狼，根本没办法讨论！</p>
<p>大概就是这个样子。（这个格式不久前流行于贴吧，不知道是否有名可称）</p>
<p>本命之争，谁也不可能服谁，到最后一个个选出来的都是自带无敌的角色，不欢而散往往成为了游戏的结局。那么，有没有 一种办法能够清晰的告诉别人你这个角色的强弱呢？当<del>然</del>有~了！那就是用纸笔以明确的数值把角色记录下来。是不是想起了大富翁？这种古老的方法能追溯到现代网游的爹——DND（龙与地下城），这种游戏我们一般称为TRPG（桌上角色扮演游戏，中国一般称为跑团）详细的我也还不太清楚，就不多说了。</p>
<p>说起我和跑团的缘分，那要追溯到高考完那个漫长而又无聊的暑假。在首页无意中看见了一个跑团视频（著名鸽子真冬的《卡森德拉的黑暗嘉年华》），鬼使神差我就点了进去然后一发不可收拾，追完二十来集，我才知道世界上还有如此原始的快乐方式。起了入坑心思的我上网一百度，被那厚厚几沓规则书给劝退了，为了不给其他人造成不好的体验，我思索之下决定先加个群慢慢学起。结果没想到在群里一潜水就是一年。</p>
<p>前几天，受猫爷TRPG跑团平台上线的影响，我又决定拾起这门学问。这次我是下了决心，重拳出击的，首先是围观了几天别人是怎么跑，然后是大胆的加入，只要他收路人我就加。在这个过程中我发现跑团其实有点排外，不是熟人很难打入他们的圈子，同时因为不熟，所以鸽你也没压力。搞不懂这是个例还是普遍现象，明明B站上那些做视频的大佬看起来都是巴不得骗一群新人加入给他们玩弄。</p>
<p>就我个人观点，既然是游戏，那自然是要享受带来的快乐，当然前提是你要遵守游戏的规则。虽然我没有深入接触COC跑团，但我相信，玩家一定分成了本格型和自嗨型两种类别。我不会长篇大论的去批判比较哪种好，不过就像我前面说的，只要你遵守规则，稍微自嗨又有何不可呢。</p>
<p>我抱着这种心态去尝试加入游戏，而后发觉，跑团并没有我相像中的那般有趣。“不是鸽子就是混乱恶”这是我最直观的体验。也不排除我挑着新手团加所以遇见的也都是新手KP——连大家的PL做了什么都不清楚，不给予回馈，更是随便做一个普通的动作都要让你掷骰子——桌子上明明白白大家都能看见的文件就放在那，你不能拿来直接阅读，而要先过个侦查才能看见上面的内容，迷惑。</p>
<p>因为我跑的都是文字团，KP打字需要时间我理解，但是总有KP，没有一个方式，告诉大家他描述完了情况。同时也引出了很多PL不等KP说完就擅自开始行动，擅自投骰子。（我个人理解行动过程是你RP完了然后KP告诉你可以投什么技能，而不是你直接说你想对什么投侦查然后不等KP回复就擅自投技能，这点是我个人理解，希望有人指正。）还有些人总做出一些莫名其妙的举动，比如撸猫，不知道是不是同一个人，最近有参与的团里总有个憨憨剧情不推，看到猫就要撸。啊，对了，还有可恶的看了原剧本跑魔改本，自以为是的迷惑剧透党。</p>
<p>其实这些都不是问题，可以改。最大问题是跑了上顿没下顿，一人带动全体鸽。远古鸽神的伟力太强大了。</p>
<p>就比如这篇文章也许还有后半段，但是我鸽了。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Endsoon<br>
    <strong>本文链接：</strong><a href="https://endsoon.life/2020/04/20/article-6/" title="https:&#x2F;&#x2F;endsoon.life&#x2F;2020&#x2F;04&#x2F;20&#x2F;article-6&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;endsoon.life&#x2F;2020&#x2F;04&#x2F;20&#x2F;article-6&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a5b44e22e421995db2ed',
        clientSecret: '646de4688edc4dbca86f57f968ab8dd3fd91ee0c',
        id: window.location.pathname,
        repo: 'comment-repo',
        owner: 'Endsoon',
        admin: 'Endsoon'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587378265336"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
