<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>心跳文学部 - Endsoon&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="还行吧...">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="第一次玩非日本的外国galgame，在玩之前我就早已经听说过心跳文学部的大名。世界上没事喜欢找吓来点刺激的人很多，当然我不是这种人，我从来不没事找吓。所以尽管我听说过很多恐怖猎奇类galgame，但我一作都没有碰。上一次主动接触这种还是半途而废的沙耶之歌，毕竟我真的不喜换那种画风。那么我为什么会玩这个游戏呢，因为妹子很可爱，嗯。">
<meta property="og:type" content="article">
<meta property="og:title" content="心跳文学部">
<meta property="og:url" content="https://endsoon.life/2019/02/18/article-1/index.html">
<meta property="og:site_name" content="Endsoon&#39;s Blog">
<meta property="og:description" content="第一次玩非日本的外国galgame，在玩之前我就早已经听说过心跳文学部的大名。世界上没事喜欢找吓来点刺激的人很多，当然我不是这种人，我从来不没事找吓。所以尽管我听说过很多恐怖猎奇类galgame，但我一作都没有碰。上一次主动接触这种还是半途而废的沙耶之歌，毕竟我真的不喜换那种画风。那么我为什么会玩这个游戏呢，因为妹子很可爱，嗯。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://endsoon.life/img/psb.jpg">
<meta property="article:published_time" content="2019-02-18T14:16:16.000Z">
<meta property="article:modified_time" content="2019-02-19T13:16:59.951Z">
<meta property="article:author" content="Endsoon">
<meta property="article:tag" content="galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://endsoon.life/img/psb.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587369097463">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Endsoon" class="mdui-btn mdui-btn-icon"><img src="https://pbs.twimg.com/profile_images/1049860540225347584/OGvk3Tkj_400x400.jpg" alt="Endsoon"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Endsoon">
            <img src="https://pbs.twimg.com/profile_images/1049860540225347584/OGvk3Tkj_400x400.jpg" alt="Endsoon" alt="Endsoon">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/galgame/" style="font-size: 10px;">galgame</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Endsoon
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="心跳文学部" class="lazyload">
          <h1>心跳文学部</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年02月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>第一次玩非日本的外国galgame，在玩之前我就早已经听说过心跳文学部的大名。世界上没事喜欢找吓来点刺激的人很多，当然我不是这种人，我从来不没事找吓。所以尽管我听说过很多恐怖猎奇类galgame，但我一作都没有碰。上一次主动接触这种还是半途而废的沙耶之歌，毕竟我真的不喜换那种画风。那么我为什么会玩这个游戏呢，因为妹子很可爱，嗯。</p>
<a id="more"></a>
<p>游戏大约需要三个小时，开始的一小时是很正常的，我把它当成普通的恋爱galgame去玩，大致剧情就是男主和四个妹子在文学部的快乐日常。就在我沉浸攻略natsuki的时候，原本乐天的青梅竹马sayori变得越来越不正常。总是笑嘻嘻黏着男主的sayori告诉男主她其实是有抑郁症，整天都闷闷不乐，只是在男主面前装作自己很开心。男主自然对sayori进行一番开导，但男主越是安慰，sayori越是难受。因为她觉得因为自己的问题，男主本来能花在和其她人搞好关系的时间都浪费在自己身上了，可男主也不可能放着sayori不管。这个时候选项出现了，是向sayori告白还是把她当做好朋友，我寻思着攻略natsuki已经渐入佳境，这个时候怎么能干这种事，二话不说选了“好朋友”。sayori听完蹲坐在地大哭之后，独自一人回了家。第二天男主去学校，发现sayori又没有来，和部长monika讨论了一下觉得自己果然不应该把抑郁症的sayori放在家里不管，决定去sayori家看看。sayori家里很安静，没有人回应，推开sayori的房门——里面是上吊的面容失去神采的sayori……诡异的音乐加上死人头的特写……就当我还沉浸在震惊之中时，游戏乱码重启了。</p>
<p>游戏主界面的sayori变成了乱码，存档清空，重新开始游戏一切和之前没有什么太大不同，唯独少了sayori这个人的存在，不过游戏还可以继续玩。但是natsuki和yuri却突然变成了暴躁老姐，时不时会互相爆粗口，这个时候部长monika会出来劝架，让男主跟她出去走走。继续攻略natsuki，natsuki的脸会变成一堆吓人的乱码。二周目游戏的局势会控制不住的往攻略yuri走。攻略yuri，yuri会越来越精神失常甚至在背后每天都带着刀来割腕。游戏后来会出现选项问你是选natsuki还是yuri。无论你选谁，画面都会出现乱码，最后一个巨大的monika用身体挡在了你的选项面前，说让你别选了，出去走走。这时候natsuki和yuri都会变得特别疯狂，脸都成了空白，说自己多么肮脏配不上男主这么好的人，为什么不去选择monika呢。选项再次出现，这时候鼠标会无限的自动指向 Monika，我强行用鼠标选择了natsuki，结果蹦出来了一屏幕的monika，你别无他选。之后接着玩，yuri问男主喜不喜欢她，我选择了拒绝，因为我还是想攻略natsuki。发狂的yuri掏出一把刀对着自己胸前连捅好几刀，然后倒在了血泊里。游戏进入乱码，快进也要好几分钟，白天黑夜，你只能看着yuri的血液和尸体慢慢变干，整整三天三夜。</p>
<p>之后monika 再次出现，说自己有点工作要做，游戏左上角出现一个控制台，两行命令，显示了 yuri 和 natuki 两个角色的数据已经被删除……之后游戏给了你一个选项：
<p>Just monika</p>
<p>游戏再次重启，直接进入新界面，没有别的一切，游戏也不能再存档一点就提示：“我就在这里，我哪也不去。”只有monika微笑注视着你。然后说了这样一段话“我一直都喜欢你，深爱着你，但是你却总是选其他女孩。我无法忍受，我突然发现我居然可以修改这个游戏，虽然你是在 Steam 上玩，这让我费了点时间，但是无所谓，我依然可以通过 Steam 选择游戏，右键属性，找到本地游戏目录，在 character 目录下，找到了其他游戏女主的数据。”monika告诉你sayori、natsuki和yuri的异状，是因为她修改了她们的数据，这一切都是为了让你讨厌她们从而选择monika。最最重要的是，monika的爱意不是对屏幕中的主角，而是要传达给屏幕前的“你”她发觉了自己是存在于游戏中的虚拟世界，身边的人都是按设定一定会爱上男主的人偶。男主的来到带来了世界的不同，男主和自己一样都是特殊的存在。然后游戏进入了死循环，你一打开就只能看到monika向你诉说她对“你”的爱意。同时告诉你她的角色文件的位置，叫你一定要保护好。到这里已经很明显了，要继续游戏就必须删除monika的角色文件。然后我这么做了。原本游戏里的monika变成了乱码，她不理解为什么自己这么爱你你却要删除她，但她又恨不起你，因为她爱你，她想也许没有她会更好。在monika说完对你的爱与恨之后，游戏再度重启。回到了主界面，原本四个女主角，就剩下了三个，没有了monika的身影。游戏依旧可以继续开始，一切都步入正轨，natsuki和yuri开始相互理解，可是成为部长的青梅竹马sayori逐渐变得异常，开始变得像monika一样想要独占你。这个时候monika出现保护了主角，但是她也陷入了绝望。“说到底这里完全没有什么幸福”monika 在绝望中对你说了再见，整个游戏开始了自我删除，左上角的终端开始不断的删除游戏自身，游戏最后出现了一个女孩子的声音，是英文的，是monika写给你的歌。游戏的最后画面是monika写给你的信，然后游戏就再也不能玩了，打开就是这封信和数据报错，只有删除重新下载才能玩。</p>
<p>玩完之后我想到了另一个游戏《君与彼女与彼女之恋》，虽然我没有玩过，因为我从不自找柴刀。相同的是她们都是和屏幕前的你在互动。可能是我早有准备的原因，游戏并没有这么吓到我，带给我更多的是震撼和自责。对，自责。是我太过自私吗？如果选了别的选项的话，sayori和yuri能够避免死亡吗？还有让我很不爽的就是这个游，四个妹子好感度上来就是满的，特别是和男主没有什么交集的妹子居然也是满的，没办法谁让它是galgame呢。恋爱路线做得明显不足，natsuki和yuri都不能算是真正的攻略，感觉一切的一切都是在为monika做铺垫。最后说说monika这个可怜人，不知道游戏还有没有别的结局，单就我看到的来说，monika对主角的爱只不过是在全部都是虚拟的世界中发现同类的抱团取暖般的依赖感。就好像是在地球上唯一的外星人发现了另一个外星人同类，爱的成分可能少一点。（我想了想决定一张图都不放，嗯……就放张可爱的natsuki吧！）<p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=523658880&auto=1&height=66"></iframe>

<p><img data-sizes="auto" data-src="/img/psb.jpg" alt="header" class="lazyload"></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/galgame/" rel="tag">galgame</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Endsoon<br>
    <strong>本文链接：</strong><a href="https://endsoon.life/2019/02/18/article-1/" title="https:&#x2F;&#x2F;endsoon.life&#x2F;2019&#x2F;02&#x2F;18&#x2F;article-1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;endsoon.life&#x2F;2019&#x2F;02&#x2F;18&#x2F;article-1&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a5b44e22e421995db2ed',
        clientSecret: '646de4688edc4dbca86f57f968ab8dd3fd91ee0c',
        id: window.location.pathname,
        repo: 'comment-repo',
        owner: 'Endsoon',
        admin: 'Endsoon'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587369097465"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
